{
  "name": "cucumber-tests",
  "version": "0.0.1",
  "description": "A simple Node app for cucumber tests",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "devDependencies": {
    "cucumber": "^4.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/cucumber-tests"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}